# linketinder

./: .gitignore  README.md  liketinder.sql
backend/app/: build.gradle
backend/app/src/main/groovy/com/igor/linketinder/: App.groovy
backend/app/src/main/groovy/com/igor/linketinder/controller/: CandidatoController.groovy  CurtidaCandidatoController.groovy  CurtidaVagaController.groovy  EmpresaController.groovy  VagaController.groovy
backend/app/src/main/groovy/com/igor/linketinder/dao/: CandidatoDAO.groovy  CompetenciaCandidatoDAO.groovy  CompetenciaDAO.groovy  CompetenciaVagasDAO.groovy  ConectarBanco.groovy  CurtidaCandidatoDAO.groovy  CurtidaVagaDAO.groovy  EmpresaDAO.groovy  VagaDAO.groovy
backend/app/src/main/groovy/com/igor/linketinder/database/: BancoDados.groovy  PostgreSql.groovy
backend/app/src/main/groovy/com/igor/linketinder/dto/: CandidatoDTO.groovy  CompetenciaCandidatoDTO.groovy  CompetenciaDTO.groovy  CompetenciaVagasDTO.groovy  EmpresaDTO.groovy  VagaDTO.groovy
backend/app/src/main/groovy/com/igor/linketinder/entity/: Candidato.groovy  Competencia.groovy  Empresa.groovy  Pessoa.groovy  Vaga.groovy
backend/app/src/main/groovy/com/igor/linketinder/fabricaBanco/: FabricaBanco.groovy  PostgesFabric.groovy
backend/app/src/main/groovy/com/igor/linketinder/model/: Candidato.groovy  Competencia.groovy  Curtida.groovy  Empresa.groovy  Pessoa.groovy  TipoCompetencia.groovy  Vaga.groovy
backend/app/src/main/groovy/com/igor/linketinder/service/: CandidatoService.groovy  CompetenciaService.groovy  EmpresaService.groovy  PessoaService.groovy  VagaService.groovy
backend/app/src/main/groovy/com/igor/linketinder/util/: Json.groovy  Validacoes.groovy
backend/app/src/main/groovy/com/igor/linketinder/view/: CandidatoView.groovy  CompetenciaView.groovy  EmpresaView.groovy  PessoaView.groovy  VagaView.groovy
backend/app/src/test/groovy/com/igor/linketinder/: AppTest.groovy  CandidatoServiceTest.groovy  EmpresaServiceTest.groovy  EmpresaViewTest.groovy
frondend/: package-lock.json  package.json  (+1 more)
(+82 files in other folders)
