plugins {
    id 'groovy'
    id 'application'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.13'
    implementation 'org.postgresql:postgresql:42.5.4'
    implementation 'com.google.guava:guava:31.1-jre'

    testImplementation 'org.spockframework:spock-core:2.2-groovy-3.0'
    testImplementation 'junit:junit:4.13.2'
}

run {
    standardInput = System.in
}

application {
    mainClass = 'com.igor.linketinder.App'
}

test {
    useJUnitPlatform()
}
